<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>link.tappii</groupId>
  <artifactId>tappii-connect-api-sdk-java</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Tappii Connect API SDK for Java / Kotlin</name>
  <description>Tappii Connect API SDK for Java / Kotlin</description>
  <url>https://github.com/tappii/maven/tree/master/link/tappii/tappii-connect-api-sdk-java</url>
  <licenses>
    <license>
      <name>Tappii License Ver1.0</name>
      <url/>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mao</id>
      <name>mao</name>
      <email>mao.lembryo@gmail.com</email>
    </developer>
  </developers>
</project>
